<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Simple elmish application using React as a renderer</Description>
    <Authors>Maxime Mangel</Authors>
    <PackageProjectUrl>https://github.com/fable-elmish/elmish</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fable-elmish/fable-elmish.git</RepositoryUrl>
    <PackageTags>fable;template;fsharp</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageType>Template</PackageType>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <Version>0.8.0</Version>
    <PackProjectInputFile>$(MSBuildProjectFullPath)</PackProjectInputFile>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup>
    <ExcludeFromPackage>
        Content/node_modules/**/*;
        Content/packages/**/*;
        Content/public/bundle.js*;
        Content/bin/**/*;
        Content/obj/**/*;
        Content/.fable/**/*;
        Content/deploy/**/*;
        Content/src/bin/**/*;
        Content/src/obj/**/*;
        Content/src/.fable/**/*;
        Content/src/fable_modules/**/*;
        Content/src/dist/**/*;
        Content/src/**/*.fs.js;
        Content/src/**/*.fs.js.map;
    </ExcludeFromPackage>
</PropertyGroup>
  <ItemGroup>
    <Content Include="Content/**/*" Exclude="$(ExcludeFromPackage)" >
        <PackagePath>Content\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Content/README.md" Pack="true" PackagePath="\"/>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
